<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            background-image: url('./assest/8751749.jpg');
            background-position: center;
            background-size: cover;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.3);

        }
        .currentPlayer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(207, 207, 207, 0.315);/* 0.5 is the alpha value for 50% transparency */
            width: 15rem;
            height: 3rem;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 500;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid rgb(0, 0, 0); /* Add units and specify the border style */
            border-radius: 20px;
        }

        .game{
            
            background-color: rgba(207, 207, 207, 0.315);/* 0.5 is the alpha value for 50% transparency */
            width: 20rem;
            height: 20rem;
            border: 4px solid rgb(255, 255, 255);
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .box{
            position: relative;
            width: 100%;
            aspect-ratio: 1/1;
            font-size: 2rem;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1,.box2,.box4,.box5,.box7,.box8{
            border-right: 4px solid rgb(255, 255, 255);
           
        }
        .box1,.box2,.box3,.box4,.box5,.box6{
            border-bottom: 4px solid rgb(255, 255, 255);
           
            
        }
        .newGame{
            scale: 0;
            /* display: block;  */
            /* display: flex; */
            justify-content: center;
            align-items: center;
            background-color: rgba(207, 207, 207, 0.315);/* 0.5 is the alpha value for 50% transparency */
            width: 10rem;
            height: 3rem;
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: 500;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid rgb(0, 0, 0); /* Add units and specify the border style */
            border-radius: 20px;
        }
        .active{
            scale: 1;
            /* display: flex; */
        }
        .win{
            background-color: rgba(0, 225, 0, 0.3);
        }
    </style>
</head>
<body> 
    <div class="wrapper">
        <div class="container">
            <div class="currentPlayer"></div>
            <div class="game">
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box6"></div>
                <div class="box box7"></div>
                <div class="box box8"></div>
                <div class="box box9"></div>
            </div>
            <button class="newGame">New Game</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>